import { Text, StyleSheet, View } from 'react-native'

const Manual = (): JSX.Element => {
  return (
    <View>
      <Text>
        {`
1. 『The Booker』へのアカウント登録
2. 予約登録したいサイトを選択、ID登録
3. 予約登録

■Yahoo!オークションの予約方法

フリープランの方→オークションID、入札価格、入札時間を入力してください。※「継続入札サービス」はご利用いただけません。

有料プランの方→オークションID、初回入札価格、上限価格、入札時間を入力してください。※「継続入札サービス」をご利用いただけますので、「初回入札価格」と「上限価格」2つの価格をご入力ください。「継続入札サービス」は自動延長が設定されている商品にのみ有効であり、自動延長が設定されていない商品の入札予約をした場合は「初回入札価格」に入力した金額で入札いたします。

■eBayの予約方法

オークションID、入札価格、入札時間を入力してください。

※有料プランで使える「継続入札サービス」とは

Yahoo!オークションには「自動延長」が設定されている商品があります。その設定がされてる商品は、オークション終了5分前から終了までに「現在の価格」が上がった場合、終了時間が5分間延長されます。

『The Booker』の「継続入札サービス」は、「自動延長」により5分間延長された場合でも、予約した入札時間に予約した上限価格まで入札を繰り返します。入札価格はその時点での「現在の価格」に最少単位で上乗せする形となり、ユーザー様が最高額入札者になるよう入札し続けます。※eBayには自動延長がないため、eBayの予約システムには本サービスはございません。

(例)「自動延長」が設定されている商品に初回入札金額を1,000円、上限金額を5,000円、入札時間を終了5秒前で予約登録した場合。初回に終了5秒前で1,000円で入札、その後自動延長されても、繰り返し終了5秒前にその時点での「現在の価格」に最少単位で上乗せする形で上限5,000円まで入札し続けます。

※初回入札の時点で「現在の価格」が1,000円以上となっており入札できない場合は、設定された上限金額内でユーザー様が最高額入札者になるまで入札し続けます。しかしながら、他の入札者がユーザー様の上限金額より高い金額で入札していた場合は入札できませんので、あらかじめご了承ください。

Yahoo!オークションの入札単位は以下をご参照ください。

現在の価格 入札単位
1円～1,000円未満 10円
1,000円～5,000円未満 100円
5,000円～1万円未満 250円
1万円～5万円未満 500円
5万円～ 1,000円
        ` }

      </Text>

    </View>
  )
}

const styles = StyleSheet.create({
  container: {
    width: '80%'

  }
})

export default Manual
