import { Text, StyleSheet, View } from 'react-native'

const PriceList = (): JSX.Element => {
  return (
    <View>
      <Text>
        {`
『The Booker』のご利用料金は以下の通りです。すべて税込価格となります。

■お試しプラン

- フリープラン(0円) → 月に3点まで予約登録ができます。入札時間はオークション終了の10秒前固定、継続入札サービスをご利用いただけます。
- 単発プラン(1登録につき110円) → 1つのオークションのみ利用したい場合にご利用いただけるサービスです。入札時間はオークション終了の5秒前固定、継続入札サービスをご利用いただけます。

■月額プラン

- スタンダードプラン(月額330円) → 月に30点まで予約登録ができます。入札時間はオークション終了2秒前から1秒単位で予約可能、継続入札サービスをご利用いただけます。
- プレミアムプラン(月額550円) → 月に100点まで予約登録ができます。入札時間はオークション終了2秒前から1秒単位で予約可能、継続入札サービスをご利用いただけます。
- ビジネスプラン(月額990円) → 無制限で予約登録ができます。入札時間はオークション終了2秒前から1秒単位で予約可能、継続入札サービスをご利用いただけます。また、落札後に出品者へ自動でメッセージを送れる「自動メッセージ機能」をご利用いただけます。

各プランの予約上限件数は、落札できなかった場合でも1件としてカウントされます。ポイント制の単発予約は、落札できた場合のみ1件(=1ポイント)としてカウントいたします。
        ` }

      </Text>

    </View>
  )
}

export default PriceList
